{
  "name": "@blackdocs/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'stub'",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blackdocs/core": "workspace:*",
    "@blackdocs/ui": "workspace:*",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@blackdocs/eslint-config": "workspace:*",
    "@types/node": "25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@blackdocs/typescript-config": "workspace:*",
    "typescript": "^6.0.3"
  }
}
